# dmn-test-tool

./: README.md
dmn-excel-tester/: README.md  pom.xml
dmn-excel-tester/src/main/java/com/camunda/consulting/dmn_excel_tester/: DmnExcelTester.java
dmn-excel-tester/src/main/java/com/camunda/consulting/dmn_excel_tester/data/: Coordinates.java  EvaluatedResult.java
dmn-excel-tester/src/main/java/com/camunda/consulting/dmn_excel_tester/functional/: Tuple.java
dmn-excel-tester/src/main/java/com/camunda/consulting/dmn_excel_tester/logic/: DmnEvaluator.java  DmnTablePreparer.java  ExcelDmnValidator.java  ExcelSheetReader.java  ExpectationMapper.java
dmn-excel-tester/src/main/resources/: log4j.properties
dmn-excel-tester/src/test/java/: RegexTestHarness.java
dmn-excel-tester/src/test/java/com/camunda/consulting/dmn_excel_tester/: DmnEvaluatorTest.java  DmnExcelTesterTest.java  DmnTablePrepareTest.java  ExcelDmnValidatorTest.java  ExcelSheetReaderTest.java  ExpectationMapperTest.java
dmn-excel-tester/src/test/java/com/camunda/consulting/dmn_excel_tester/example/: ExampleEvaluations.java
dmn-excel-tester/src/test/resources/: 03-Formulas-and-functions.dmn  03-Formulas-and-functionsExpected.xlsx  dish-3.dmn  dish-3Expected.xlsx  dish-and-drink.dmn  dish-and-drinkExpected.xlsx  log4j.properties
dmn-excel-tester/src/test/resources/collect/: beverages.dmn  beveragesExpected.xlsx  scoring-fails.dmn  scoring-failsExpected.xlsx
dmn-excel-tester/src/test/resources/customerExamples/: dmn_versicherung_schritt2.dmn  testdaten_versicherung.xlsx
dmn-excel-tester/src/test/resources/dmnPreparation/: boolean-input.dmn  boolean-inputExpected.xlsx  dinnerDecisionsBusinessView.dmn  dish-empty.dmn  dish-technical.dmn  headers-with-special-chars.dmn  headers-with-special-charsExpected.xlsx
dmn-excel-tester/src/test/resources/drd/: dinner-with-normal-guests.dmn  dinner-with-special-guests.dmn  dinnerDecisions.dmn  dinnerDecisionsExpected-errors.xlsx  dinnerDecisionsExpected-missingRequired.xlsx  dinnerDecisionsExpected.xlsx
dmn-excel-tester/src/test/resources/exampleEvaluation/: modeler12_1.dmn
dmn-excel-tester/src/test/resources/excelPreparation/: booleanValues.dmn  booleanValues.xlsx
dmn-excel-tester/src/test/resources/hitPolicy/: determine-employee-1.dmn  determine-employee-1Expected.xlsx  versicherung-result-list.dmn
dmn-excel-tester/src/test/resources/noMatchingRule/: noMatchingRule.dmn  noMatchingRuleExpected.xlsx
dmn-excel-tester/src/test/resources/unexpected/: dish-and-drink-fails.dmn  dish-and-drink-failsExpected.xlsx
dmn-excel-tester/src/test/resources/validationErrors/: dish-simple.dmn  dish-simpleExpected.xlsx  invoiceBusinessDecisionsDRDExpected.xlsx
